<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_categoryll"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/category_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Drinks"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
